{
  "packages": ["packages/**", "plugins/**"],
  "npmClient": "npm",
  "version": "0.3.0",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "publishConfig": {
    "directory": "lib"
  }
}
