{
  "packages": [
    "packages/**",
    "plugins/**"
  ],
  "npmClient": "npm",
  "npmClientArgs": [
    "--no-package-lock",
    "--registry https://registry.npm.taobao.org"
  ],
  "version": "0.3.32",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "publishConfig": {
    "directory": "lib"
  }
}
