{
  "packages": [
    "packages/**",
    "plugins/**"
  ],
  "npmClient": "npm",
  "version": "0.3.1",
  "command": {
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "publishConfig": {
    "directory": "lib"
  }
}
