{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "lib",
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "paths": {
      "pontx-spec": ["packages/pontx-spec"],
      "pontx-spec-diff": ["packages/pontx-spec-diff"],
      "pontx-manager": ["packages/pontx-manager"],
      "pontx-generate": ["packages/generate"],
      "oas-spec-ts": ["packages/oas-spec-ts"],
      "pontx-cli": ["packages/pontx-cli"],
      "pontx-ui": ["packages/pontx-ui"],
      "vscode-pontx": ["packages/vscode-pontx"],
      "pontx-meta-fetch-plugin": ["plugins/fetch/pontx-meta-fetch-plugin"],
      "pontx-mocks-plugin": ["plugins/mocks/pontx-mocks-plugin"],
      "pontx-generate-core": ["plugins/generate/core"],
      "pontx-async-sdk-plugin": ["plugins/generate/pontx-async-sdk-plugin"],
      "pontx-react-hooks-generate-plugin": ["plugins/generate/pontx-react-hooks-generate-plugin"],
      "pontx-oas2-parser-plugin": ["plugins/parser/pontx-oas2-parser-plugin"],
      "pontx-oas3-parser-plugin": ["plugins/parser/pontx-oas3-parser-plugin"]
    }
  },
  "include": ["packages/", "plugins/"],
  "exclude": [
    "node_modules/",
    "packages/pontx-ui/node_modules/",
    "packages/oas-spec-ts/scripts/",
    "packages/pontx-ui",
    "packages/vscode-pontx",
    "packages/pontx-spec-diff/tests/",
    "packages/jsonschema-form"
  ],
  "references": [
    {
      "path": "packages/pontx-spec"
    },
    {
      "path": "packages/pontx-manager"
    },
    {
      "path": "packages/generate"
    },
    {
      "path": "packages/oas-spec-ts"
    },
    {
      "path": "packages/pontx-cli"
    },
    {
      "path": "packages/pontx-spec-diff"
    },
    {
      "path": "plugins/fetch/pontx-meta-fetch-plugin"
    },
    {
      "path": "plugins/generate/core"
    },
    {
      "path": "plugins/mocks/pontx-mocks-plugin"
    },
    {
      "path": "plugins/generate/pontx-react-hooks-generate-plugin"
    },
    {
      "path": "plugins/generate/pontx-async-sdk-plugin"
    },
    {
      "path": "plugins/parser/pontx-oas2-parser-plugin"
    },
    {
      "path": "plugins/parser/pontx-oas3-parser-plugin"
    }
  ]
}
