{
  "name": "pont-report-plugin",
  "version": "0.0.1",
  "description": "OpenAPI pont spec",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "pretest": "npm run build",
    "watch": "tsc -w",
    "build": "rm -rf lib && tsc"
  },
  "files": [],
  "keywords": [],
  "author": "jasonHzq",
  "license": "MIT"
}
