{
  "type": "node",
  "request": "launch",
  "configurations": [
    {
      "type": "node",
      "name": "Debug Pont CLI",
      "request": "launch",
      "program": "${workspaceRoot}/packages/pont-cli/lib/index.js",
      "args": ["generate"],
      "cwd": "${workspaceFolder}/examples/hooks-app",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    },
    {
      "name": "Debug Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}/packages/vscode-pont"],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/packages/vscode-pont/out/**/*.js"]
    },
    {
      "name": "Debug Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": ["--extensionDevelopmentPath=${workspaceRoot}", "--extensionTestsPath=${workspaceRoot}/out/test"],
      "stopOnEntry": false,
      "sourceMaps": true
    },
    {
      "type": "node",
      "name": "Debug Pont Spec Diff Tests",
      "request": "launch",
      "preLaunchTask": "test:pont-spec-diff",
      "program": "${workspaceRoot}/packages/pont-spec-diff/tests/out/index.js",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "protocol": "inspector"
    }
  ]
}
